
T2344 000:282 SEGGER J-Link V4.94j Log File (0001ms, 0266ms total)
T2344 000:282 DLL Compiled: Dec 10 2014 13:52:41 (0001ms, 0266ms total)
T2344 000:282 Logging started @ 2015-02-04 11:18 (0001ms, 0266ms total)
T2344 000:283 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T2344 000:283 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0266ms, 0532ms total)
T2344 000:549 JLINK_SetErrorOutHandler(...) (0000ms, 0532ms total)
T2344 000:549 JLINK_ExecCommand("ProjectFile = "D:\djysdk\examples\arm\qh_1\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0532ms total)
T2344 000:549 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0001ms, 0533ms total)
T2344 000:550 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0533ms total)
T2344 000:550 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0533ms total)
T2344 000:550 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0533ms total)
T2344 000:550 JLINK_GetFirmwareString(...) (0000ms, 0533ms total)
T2344 000:550 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0533ms total)
T2344 000:550 JLINK_GetCompileDateTime() (0000ms, 0533ms total)
T2344 000:550 JLINK_GetFirmwareString(...) (0000ms, 0533ms total)
T2344 000:550 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0533ms total)
T2344 000:551 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0004ms, 0537ms total)
T2344 000:555 JLINK_SetMaxSpeed() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)
ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x38 JTAG> (0041ms, 0578ms total)
T2344 000:596 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0578ms total)
T2344 000:596 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 0579ms total)
T2344 000:597 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0579ms total)
T2344 000:597 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0579ms total)
T2344 000:597 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0579ms total)
T2344 000:597 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0579ms total)
T2344 000:597 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0579ms total)
T2344 000:597 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0579ms total)
T2344 000:597 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0580ms total)
T2344 000:598 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0581ms total)
T2344 000:599 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0581ms total)
T2344 000:599 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0582ms total)
T2344 000:600 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0582ms total)
T2344 000:600 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0609ms total)
T2344 000:627 JLINK_ReadReg(R15 (PC))  returns 0x0800020C (0000ms, 0609ms total)
T2344 000:627 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0609ms total)
T2344 000:627 JLINK_Halt()  returns 0x00 (0000ms, 0609ms total)
T2344 000:627 JLINK_IsHalted()  returns TRUE (0000ms, 0609ms total)
T2344 000:627 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0610ms total)
T2344 000:628 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0611ms total)
T2344 000:629 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0611ms total)
T2344 000:630 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0611ms total)
T2344 000:631 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0611ms total)
T2344 000:631 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0611ms total)
T2344 000:631 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0611ms total)
T2344 000:631 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0611ms total)
T2344 000:631 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0612ms total)
T2344 000:632 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0613ms total)
T2344 000:633 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0614ms total)
T2344 000:634 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0615ms total)
T2344 000:635 JLINK_ReadReg(R15 (PC))  returns 0x0800020C (0000ms, 0615ms total)
T2344 000:635 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0615ms total)
T2344 000:714 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0615ms total)
T2344 000:714 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0643ms total)
T2344 000:743 JLINK_ReadReg(R15 (PC))  returns 0x0800020C (0000ms, 0643ms total)
T2344 000:743 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0643ms total)
T2344 000:743 JLINK_ReadMem (0x0800020C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000200) -- Updating C cache (128 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x0800020C) - Data: 80 B5 00 AF 4C 4B 18 46 70 F0 E6 F8 01 20 70 F0 ...  returns 0x00 (0002ms, 0645ms total)
T2344 001:777 JLINK_ReadMem (0x00000000, 0x002E Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (46 bytes @ 0x08000000) - Data: A8 50 00 20 0D 02 00 08 41 00 00 08 45 00 00 08 ...  returns 0x00 (0002ms, 0647ms total)
T29D0 019:507 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800020C) -- CPU_WriteMem(8 bytes @ 0x200050A0) -- Simulated  returns 0x00 (0002ms, 0649ms total)
T29D0 019:509 JLINK_ReadReg(R15 (PC))  returns 0x0800020E (0000ms, 0649ms total)
T29D0 019:509 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0649ms total)
T29D0 019:510 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T29D0 019:510 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 0649ms total)
T29D0 019:510 JLINK_ReadReg(R2)  returns 0x40022000 (0000ms, 0649ms total)
T29D0 019:510 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 0649ms total)
T29D0 019:510 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0649ms total)
T29D0 019:510 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0649ms total)
T29D0 019:510 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0649ms total)
T29D0 019:510 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0649ms total)
T29D0 019:510 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0649ms total)
T29D0 019:510 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0649ms total)
T29D0 019:510 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0649ms total)
T29D0 019:510 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0649ms total)
T29D0 019:510 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0649ms total)
T29D0 019:510 JLINK_ReadReg(R13 (SP))  returns 0x200050A0 (0000ms, 0649ms total)
T29D0 019:510 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0649ms total)
T29D0 019:510 JLINK_ReadReg(R15 (PC))  returns 0x0800020E (0000ms, 0649ms total)
T29D0 019:510 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0649ms total)
T29D0 019:510 JLINK_ReadReg(MSP)  returns 0x200050A0 (0000ms, 0649ms total)
T29D0 019:510 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0649ms total)
T29D0 019:510 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0649ms total)
T2344 019:520 JLINK_ReadMem (0x08000218, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000218) - Data: 01 20 70 F0 E7 F8 01 20 70 F0 E8 F8 00 20 70 F0 ...  returns 0x00 (0001ms, 0650ms total)
T29D0 020:634 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800020E) -- Simulated  returns 0x00 (0002ms, 0652ms total)
T29D0 020:636 JLINK_ReadReg(R15 (PC))  returns 0x08000210 (0000ms, 0652ms total)
T29D0 020:636 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0652ms total)
T29D0 020:636 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0653ms total)
T29D0 020:637 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 0653ms total)
T29D0 020:637 JLINK_ReadReg(R2)  returns 0x40022000 (0000ms, 0653ms total)
T29D0 020:637 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 0653ms total)
T29D0 020:637 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0653ms total)
T29D0 020:637 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0653ms total)
T29D0 020:637 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0653ms total)
T29D0 020:637 JLINK_ReadReg(R7)  returns 0x200050A0 (0000ms, 0653ms total)
T29D0 020:637 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0653ms total)
T29D0 020:637 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0653ms total)
T29D0 020:637 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0653ms total)
T29D0 020:637 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0653ms total)
T29D0 020:637 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0653ms total)
T29D0 020:637 JLINK_ReadReg(R13 (SP))  returns 0x200050A0 (0000ms, 0653ms total)
T29D0 020:637 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0653ms total)
T29D0 020:637 JLINK_ReadReg(R15 (PC))  returns 0x08000210 (0000ms, 0653ms total)
T29D0 020:637 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0653ms total)
T29D0 020:637 JLINK_ReadReg(MSP)  returns 0x200050A0 (0000ms, 0653ms total)
T29D0 020:637 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0653ms total)
T29D0 020:637 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0653ms total)
T2344 020:644 JLINK_ReadMem (0x08000218, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000218) - Data: 01 20 70 F0 E7 F8 01 20 70 F0 E8 F8 00 20 70 F0 ...  returns 0x00 (0000ms, 0653ms total)
T29D0 021:161 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000210) -- CPU_ReadMem(64 bytes @ 0x08000340) -- Updating C cache (64 bytes @ 0x08000340) -- Read from C cache (4 bytes @ 0x08000344) -- Simulated  returns 0x00 (0002ms, 0655ms total)
T29D0 021:163 JLINK_ReadReg(R15 (PC))  returns 0x08000212 (0000ms, 0655ms total)
T29D0 021:163 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0655ms total)
T29D0 021:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T29D0 021:163 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 0655ms total)
T29D0 021:163 JLINK_ReadReg(R2)  returns 0x40022000 (0000ms, 0655ms total)
T29D0 021:163 JLINK_ReadReg(R3)  returns 0x200050A8 (0000ms, 0655ms total)
T29D0 021:164 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0656ms total)
T29D0 021:164 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0656ms total)
T29D0 021:164 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0656ms total)
T29D0 021:164 JLINK_ReadReg(R7)  returns 0x200050A0 (0000ms, 0656ms total)
T29D0 021:164 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0656ms total)
T29D0 021:164 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0656ms total)
T29D0 021:164 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0656ms total)
T29D0 021:164 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0656ms total)
T29D0 021:164 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0656ms total)
T29D0 021:164 JLINK_ReadReg(R13 (SP))  returns 0x200050A0 (0000ms, 0656ms total)
T29D0 021:164 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0656ms total)
T29D0 021:164 JLINK_ReadReg(R15 (PC))  returns 0x08000212 (0000ms, 0656ms total)
T29D0 021:164 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0656ms total)
T29D0 021:164 JLINK_ReadReg(MSP)  returns 0x200050A0 (0000ms, 0656ms total)
T29D0 021:164 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0656ms total)
T29D0 021:164 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0656ms total)
T2344 021:170 JLINK_ReadMem (0x08000218, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000218) - Data: 01 20 70 F0 E7 F8 01 20 70 F0 E8 F8 00 20 70 F0 ...  returns 0x00 (0000ms, 0656ms total)
T29D0 021:584 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000212) -- Simulated  returns 0x00 (0000ms, 0656ms total)
T29D0 021:584 JLINK_ReadReg(R15 (PC))  returns 0x08000214 (0000ms, 0656ms total)
T29D0 021:584 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0656ms total)
T29D0 021:585 JLINK_ReadReg(R0)  returns 0x200050A8 (0000ms, 0656ms total)
T29D0 021:585 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 0656ms total)
T29D0 021:585 JLINK_ReadReg(R2)  returns 0x40022000 (0000ms, 0656ms total)
T29D0 021:585 JLINK_ReadReg(R3)  returns 0x200050A8 (0000ms, 0656ms total)
T29D0 021:585 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0656ms total)
T29D0 021:585 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0656ms total)
T29D0 021:585 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0656ms total)
T29D0 021:585 JLINK_ReadReg(R7)  returns 0x200050A0 (0000ms, 0656ms total)
T29D0 021:585 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0656ms total)
T29D0 021:585 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0656ms total)
T29D0 021:585 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0656ms total)
T29D0 021:585 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0656ms total)
T29D0 021:585 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0656ms total)
T29D0 021:585 JLINK_ReadReg(R13 (SP))  returns 0x200050A0 (0000ms, 0656ms total)
T29D0 021:585 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0656ms total)
T29D0 021:585 JLINK_ReadReg(R15 (PC))  returns 0x08000214 (0000ms, 0656ms total)
T29D0 021:585 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0656ms total)
T29D0 021:585 JLINK_ReadReg(MSP)  returns 0x200050A0 (0000ms, 0656ms total)
T29D0 021:585 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0656ms total)
T29D0 021:585 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0656ms total)
T2344 021:594 JLINK_ReadMem (0x08000218, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000218) - Data: 01 20 70 F0 E7 F8 01 20 70 F0 E8 F8 00 20 70 F0 ...  returns 0x00 (0000ms, 0656ms total)
T29D0 022:067 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000214) -- Read from C cache (2 bytes @ 0x08000216) -- Simulated  returns 0x00 (0002ms, 0658ms total)
T29D0 022:069 JLINK_ReadReg(R15 (PC))  returns 0x080703E4 (0000ms, 0658ms total)
T29D0 022:069 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0658ms total)
T29D0 022:069 JLINK_ReadReg(R0)  returns 0x200050A8 (0000ms, 0658ms total)
T29D0 022:069 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 0658ms total)
T29D0 022:069 JLINK_ReadReg(R2)  returns 0x40022000 (0000ms, 0658ms total)
T29D0 022:069 JLINK_ReadReg(R3)  returns 0x200050A8 (0000ms, 0658ms total)
T29D0 022:069 JLINK_ReadReg(R4)  returns 0x00000000 (0001ms, 0659ms total)
T29D0 022:070 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0659ms total)
T29D0 022:070 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0659ms total)
T29D0 022:070 JLINK_ReadReg(R7)  returns 0x200050A0 (0000ms, 0659ms total)
T29D0 022:070 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0659ms total)
T29D0 022:070 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0659ms total)
T29D0 022:070 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0659ms total)
T29D0 022:070 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0659ms total)
T29D0 022:070 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0659ms total)
T29D0 022:070 JLINK_ReadReg(R13 (SP))  returns 0x200050A0 (0000ms, 0659ms total)
T29D0 022:070 JLINK_ReadReg(R14)  returns 0x08000219 (0000ms, 0659ms total)
T29D0 022:070 JLINK_ReadReg(R15 (PC))  returns 0x080703E4 (0000ms, 0659ms total)
T29D0 022:070 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0659ms total)
T29D0 022:070 JLINK_ReadReg(MSP)  returns 0x200050A0 (0000ms, 0659ms total)
T29D0 022:070 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0659ms total)
T29D0 022:070 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0659ms total)
T2344 022:082 JLINK_ReadMem (0x08000218, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000218) - Data: 01 20 70 F0 E7 F8 01 20 70 F0 E8 F8 00 20 70 F0 ...  returns 0x00 (0000ms, 0659ms total)
T2344 022:086 JLINK_ReadMem (0x080703E4, 0x001C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080703C0) -- Updating C cache (64 bytes @ 0x080703C0) -- Read from C cache (28 bytes @ 0x080703E4) - Data: 80 F3 09 88 70 47 00 BF 80 F3 10 88 70 47 00 BF ...  returns 0x00 (0002ms, 0661ms total)
T2344 022:088 JLINK_ReadMem (0x08070400, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08070400) -- Updating C cache (64 bytes @ 0x08070400) -- Read from C cache (32 bytes @ 0x08070400) - Data: 70 47 00 BF 80 B5 00 AF 03 46 1A 68 10 46 1A 46 ...  returns 0x00 (0002ms, 0663ms total)
T26DC 022:088 
  ***** Error: Connection to emulator lost! (2491057ms, 2491720ms total)
T26DC 022:088 
  ***** Error: Connection to emulator lost! (8992064ms, 8992727ms total)
T26DC 9211:604 
  ***** Error: Connection to emulator lost! (13015ms, 13678ms total)
T26DC 9348:754 
  ***** Error: Connection to emulator lost! (300784ms, 301447ms total)
T2344 10189:209 JLINK_Close() (0004ms, 0667ms total)
T2344 10189:209  (0004ms, 0667ms total)
T2344 10189:209 Closed (0004ms, 0667ms total)
