<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    Version="10.0"
    VendorName="SlickEdit"
    TemplateName="Other C/C++"
    WorkingDir=".">
    <Config
        Name="Debug"
        Type="cpp"
        DebugCallbackName="gdb"
        OutputFile="%bdtq2416"
        CompilerConfigName="Latest Version">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                CaptureOutputWith="ProcessBuffer"
                OutputExts="*.o"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='cc -c -g %i %defd -o "%bd%n.o" "%f"'/>
            </Target>
            <Target
                Name="Link"
                MenuCaption="&amp;Link">
                <Exec CmdLine='cc -g -o "%o" %f %libs'/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%(VSLICKBIN1)vsbuild" build "%w" "%r"'/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%(VSLICKBIN1)vsbuild" rebuild "%w" "%r"'/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                SaveOption="SaveNone"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                RunFromDir="%rw">
                <Exec CmdLine='vsdebugio -prog "%o"'/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                SaveOption="SaveNone"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                RunFromDir="%rw">
                <Exec CmdLine='"%o"'/>
            </Target>
        </Menu>
    </Config>
    <Config
        Name="Release"
        Type="cpp"
        DebugCallbackName="gdb"
        OutputFile="%bdtq2416"
        CompilerConfigName="Latest Version">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveCurrent"
                OutputExts="*.o"
                RunFromDir="%rw">
                <Exec CmdLine='cc -c -O %i %defd -o "%bd%n.o" "%f"'/>
            </Target>
            <Target
                Name="Link"
                MenuCaption="&amp;Link">
                <Exec CmdLine='cc -O -o "%o" %f %libs'/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%(VSLICKBIN1)vsbuild" build "%w" "%r"'/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%(VSLICKBIN1)vsbuild" rebuild "%w" "%r"'/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                SaveOption="SaveNone"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                RunFromDir="%rw">
                <Exec CmdLine='vsdebugio -prog "%o"'/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                SaveOption="SaveNone"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                RunFromDir="%rw">
                <Exec CmdLine='"%o"'/>
            </Target>
        </Menu>
    </Config>
    <Rules Name="Compile">
        <Rule
            InputExts="*.s"
            OutputExts="*.o"
            LinkObject="1">
            <Exec CmdLine='as -o "%bd%n.o" "%f"'/>
        </Rule>
    </Rules>
    <CustomFolders>
        <Folder
            Name="config"
            Filters=""
            GUID="{F90E47E6-7DDF-4F7B-4E25-BEFEA73FC788}"></Folder>
        <Folder
            Name="src"
            Filters=""
            GUID="{734FB38F-D8B4-4C47-B24E-1AEAE5C3AF8B}">
            <Folder
                Name="OS_prjcfg"
                Filters=""
                GUID="{C2D15E6D-A497-4A81-BFEE-D2AB60C269B7}"></Folder>
            <Folder
                Name="user"
                Filters=""
                GUID="{26D439A5-4E8F-4E96-D7A6-7AC70D4673B7}"></Folder>
        </Folder>
    </CustomFolders>
    <Files AutoFolders="DirectoryView">
        <Folder Name="lds">
            <F N="lds/Debug.lds"/>
            <F N="lds/memory.lds"/>
            <F N="lds/release.lds"/>
        </Folder>
        <Folder Name="src">
            <Folder Name="critical">
                <F N="src/critical/critical.c"/>
            </Folder>
            <Folder Name="OS_prjcfg">
                <Folder Name="include">
                    <F N="src/OS_prjcfg/include/gui_config.h"/>
                    <F N="src/OS_prjcfg/include/IO_config.h"/>
                    <F N="src/OS_prjcfg/include/local_config.h"/>
                    <F N="src/OS_prjcfg/include/misc_config.h"/>
                </Folder>
                <Folder Name="network">
                    <F N="src/OS_prjcfg/network/boardnetcfg.c"/>
                    <F N="src/OS_prjcfg/network/tcpipconfig.c"/>
                </Folder>
                <F N="src/OS_prjcfg/core_config.c"/>
                <F N="src/OS_prjcfg/gui_config.c"/>
                <F N="src/OS_prjcfg/Iboot_config.c"/>
                <F N="src/OS_prjcfg/IO_config.c"/>
                <F N="src/OS_prjcfg/local_config.c"/>
                <F N="src/OS_prjcfg/misc_config.c"/>
                <F N="src/OS_prjcfg/ymodemcfg.c"/>
            </Folder>
            <F N="src/main.c"/>
            <F N="src/module-trim.c"/>
        </Folder>
    </Files>
</Project>
