# Generated by the VisualDSP++ IDDE

# Note:  Any changes made to this Makefile will be lost the next time the
# matching project file is loaded into the IDDE.  If you wish to preserve
# changes, rename this file and run it externally to the IDDE.

# The syntax of this Makefile is such that GNU Make v3.77 or higher is
# required.

# The current working directory should be the directory in which this
# Makefile resides.

# Supported targets:
#     469_prom_version_Release
#     469_prom_version_Release_clean

# Define this variable if you wish to run this Makefile on a host
# other than the host that created it and VisualDSP++ may be installed
# in a different directory.

ADI_DSP=D:\Analog Devices\VisualDSP 5.1


# $VDSP is a gmake-friendly version of ADI_DIR

empty:=
space:= $(empty) $(empty)
VDSP_INTERMEDIATE=$(subst \,/,$(ADI_DSP))
VDSP=$(subst $(space),\$(space),$(VDSP_INTERMEDIATE))

RM=cmd /C del /F /Q

#
# Begin "469_prom_version_Release" configuration
#

ifeq ($(MAKECMDGOALS),469_prom_version_Release)

469_prom_version_Release : ./Release/469_prom_version.dxe 

./Release/469_prom_version.doj :./469_prom_version.asm $(VDSP)/214xx/include/def21469.h 
	@echo ".\469_prom_version.asm"
	$(VDSP)/easm21k.exe .\469_prom_version.asm -proc ADSP-21469 -file-attr ProjectName=469_prom_version -nwc -o .\Release\469_prom_version.doj -MM

./Release/469_prom_version.dxe :./469_ldr.ldf ./Release/469_prom_version.doj 
	@echo "Linking..."
	$(VDSP)/cc21k.exe .\Release\469_prom_version.doj -T .\469_ldr.ldf -map .\Release\469_prom_version.map.xml -flags-link -ip -L .\Release -flags-link -e -nwc -flags-link -od,.\Release -o .\Release\469_prom_version.dxe -proc ADSP-21469 -flags-link -MM

endif

ifeq ($(MAKECMDGOALS),469_prom_version_Release_clean)

469_prom_version_Release_clean:
	-$(RM) ".\Release\469_prom_version.doj"
	-$(RM) ".\Release\469_prom_version.dxe"
	-$(RM) ".\Release\*.ipa"
	-$(RM) ".\Release\*.opa"
	-$(RM) ".\Release\*.ti"
	-$(RM) ".\Release\*.pgi"
	-$(RM) ".\*.rbld"

endif


