<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
	Version="10.0"
	VendorName="SlickEdit"
	TemplateName="GNU C/C++"
	WorkingDir="."
	BuildSystem="vsbuild">
	<Config
		Name="Debug"
		Type="gnuc"
		DebugCallbackName="gdb"
		Version="1"
		OutputFile="%bdnewlib2.a"
		CompilerConfigName="Latest Version">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				Dialog="_gnuc_options_form Compile"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				OutputExts="*.o"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='gcc -c %xup  %defd -g -o "%bd%n%oe" %i "%f"'/>
			</Target>
			<Target
				Name="Link"
				MenuCaption="&amp;Link"
				ShowOnMenu="Never"
				Dialog="_gnuc_options_form Link"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='ar -rs %xup "%o" %f'/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				Dialog="_gnuc_options_form Compile"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%(VSLICKBIN1)vsbuild" "%w" "%r" -t build'/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				Dialog="_gnuc_options_form Compile"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%(VSLICKBIN1)vsbuild" "%w" "%r" -t rebuild'/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				Dialog="_gnuc_options_form Run/Debug"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec CmdLine=""/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				Dialog="_gnuc_options_form Run/Debug"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine=""/>
			</Target>
			<Target
				Name="dash"
				MenuCaption="-"
				Deletable="0">
				<Exec/>
			</Target>
			<Target
				Name="GNU C Options"
				MenuCaption="GNU C &amp;Options..."
				ShowOnMenu="HideIfNoCmdLine"
				Deletable="0"
				SaveOption="SaveNone">
				<Exec
					CmdLine="gnucoptions"
					Type="Slick-C"/>
			</Target>
		</Menu>
		<List Name="GNUC Options">
			<Item
				Name="LinkerOutputType"
				Value="StaticLibrary"/>
		</List>
	</Config>
	<Config
		Name="Release"
		Type="gnuc"
		DebugCallbackName="gdb"
		Version="1"
		OutputFile="%bdnewlib2.a"
		CompilerConfigName="Latest Version">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				Dialog="_gnuc_options_form Compile"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				OutputExts="*.o"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='gcc -c %xup %defd -o "%bd%n%oe" %i "%f"'/>
			</Target>
			<Target
				Name="Link"
				MenuCaption="&amp;Link"
				ShowOnMenu="Never"
				Dialog="_gnuc_options_form Link"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='ar -rs %xup "%o" %f'/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				Dialog="_gnuc_options_form Compile"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%(VSLICKBIN1)vsbuild" "%w" "%r" -t build'/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				Dialog="_gnuc_options_form Compile"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%(VSLICKBIN1)vsbuild" "%w" "%r" -t rebuild'/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				Dialog="_gnuc_options_form Run/Debug"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec CmdLine=""/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				Dialog="_gnuc_options_form Run/Debug"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine=""/>
			</Target>
			<Target
				Name="dash"
				MenuCaption="-"
				Deletable="0">
				<Exec/>
			</Target>
			<Target
				Name="GNU C Options"
				MenuCaption="GNU C &amp;Options..."
				ShowOnMenu="HideIfNoCmdLine"
				Deletable="0"
				SaveOption="SaveNone">
				<Exec
					CmdLine="gnucoptions"
					Type="Slick-C"/>
			</Target>
		</Menu>
		<List Name="GNUC Options">
			<Item
				Name="LinkerOutputType"
				Value="StaticLibrary"/>
		</List>
	</Config>
	<CustomFolders>
		<Folder
			Name="Source Files"
			Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d;*.m;*.mm;*.go"></Folder>
		<Folder
			Name="Header Files"
			Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.inc;*.sh;*.cpy;*.if"></Folder>
		<Folder
			Name="Resource Files"
			Filters="*.ico;*.cur;*.dlg"/>
		<Folder
			Name="Bitmaps"
			Filters="*.bmp"/>
		<Folder
			Name="Other Files"
			Filters=""></Folder>
	</CustomFolders>
	<Files AutoFolders="DirectoryView">
		<Folder Name="libc">
			<Folder Name="ctype">
				<F N="libc/ctype/ctype_.c"/>
				<F N="libc/ctype/ctype_cp.h"/>
				<F N="libc/ctype/ctype_iso.h"/>
				<F N="libc/ctype/isalnum.c"/>
				<F N="libc/ctype/isalpha.c"/>
				<F N="libc/ctype/isascii.c"/>
				<F N="libc/ctype/isblank.c"/>
				<F N="libc/ctype/iscntrl.c"/>
				<F N="libc/ctype/isdigit.c"/>
				<F N="libc/ctype/islower.c"/>
				<F N="libc/ctype/isprint.c"/>
				<F N="libc/ctype/ispunct.c"/>
				<F N="libc/ctype/isspace.c"/>
				<F N="libc/ctype/isupper.c"/>
				<F N="libc/ctype/iswalnum.c"/>
				<F N="libc/ctype/iswalpha.c"/>
				<F N="libc/ctype/iswblank.c"/>
				<F N="libc/ctype/iswcntrl.c"/>
				<F N="libc/ctype/iswctype.c"/>
				<F N="libc/ctype/iswdigit.c"/>
				<F N="libc/ctype/iswgraph.c"/>
				<F N="libc/ctype/iswlower.c"/>
				<F N="libc/ctype/iswprint.c"/>
				<F N="libc/ctype/iswpunct.c"/>
				<F N="libc/ctype/iswspace.c"/>
				<F N="libc/ctype/iswupper.c"/>
				<F N="libc/ctype/iswxdigit.c"/>
				<F N="libc/ctype/isxdigit.c"/>
				<F N="libc/ctype/jp2uc.c"/>
				<F N="libc/ctype/jp2uc.h"/>
				<F N="libc/ctype/local.h"/>
				<F N="libc/ctype/toascii.c"/>
				<F N="libc/ctype/tolower.c"/>
				<F N="libc/ctype/toupper.c"/>
				<F N="libc/ctype/towctrans.c"/>
				<F N="libc/ctype/towlower.c"/>
				<F N="libc/ctype/towupper.c"/>
				<F N="libc/ctype/utf8alpha.h"/>
				<F N="libc/ctype/utf8print.h"/>
				<F N="libc/ctype/wctrans.c"/>
				<F N="libc/ctype/wctype.c"/>
			</Folder>
			<Folder Name="include">
				<Folder Name="sys">
					<F N="libc/include/sys/cdefs.h"/>
					<F N="libc/include/sys/features.h"/>
					<F N="libc/include/sys/queue.h"/>
					<F N="libc/include/sys/syslimits.h"/>
				</Folder>
				<F N="libc/include/_ansi.h"/>
				<F N="libc/include/assert.h"/>
				<F N="libc/include/complex.h"/>
				<F N="libc/include/ctype.h"/>
				<F N="libc/include/errno.h"/>
				<F N="libc/include/fastmath.h"/>
				<F N="libc/include/float.h"/>
				<F N="libc/include/fnmatch.h"/>
				<F N="libc/include/getopt.h"/>
				<F N="libc/include/glob.h"/>
				<F N="libc/include/grp.h"/>
				<F N="libc/include/iconv.h"/>
				<F N="libc/include/ieeefp.h"/>
				<F N="libc/include/inttypes.h"/>
				<F N="libc/include/langinfo.h"/>
				<F N="libc/include/libgen.h"/>
				<F N="libc/include/limits.h"/>
				<F N="libc/include/locale.h"/>
				<F N="libc/include/math.h"/>
				<F N="libc/include/paths.h"/>
				<F N="libc/include/regex.h"/>
				<F N="libc/include/sched.h"/>
				<F N="libc/include/search.h"/>
				<F N="libc/include/spawn.h"/>
				<F N="libc/include/stat.h"/>
				<F N="libc/include/stddef.h"/>
				<F N="libc/include/stdint.h"/>
				<F N="libc/include/stdio.h"/>
				<F N="libc/include/stdio_ext.h"/>
				<F N="libc/include/string.h"/>
				<F N="libc/include/strings.h"/>
				<F N="libc/include/tar.h"/>
				<F N="libc/include/termios.h"/>
				<F N="libc/include/tgmath.h"/>
				<F N="libc/include/unistd.h"/>
				<F N="libc/include/wchar.h"/>
				<F N="libc/include/wctype.h"/>
				<F N="libc/include/wordexp.h"/>
			</Folder>
			<Folder Name="locale">
				<F N="libc/locale/fix_grouping.c"/>
				<F N="libc/locale/lctype.c"/>
				<F N="libc/locale/lctype.h"/>
				<F N="libc/locale/lmonetary.c"/>
				<F N="libc/locale/lmonetary.h"/>
				<F N="libc/locale/lnumeric.c"/>
				<F N="libc/locale/lnumeric.h"/>
				<F N="libc/locale/locale.c"/>
				<F N="libc/locale/locale.tex"/>
				<F N="libc/locale/nl_langinfo.3"/>
				<F N="libc/locale/nl_langinfo.c"/>
				<F N="libc/locale/setlocale.h"/>
				<F N="libc/locale/timelocal.c"/>
				<F N="libc/locale/timelocal.h"/>
			</Folder>
			<Folder Name="search">
				<F N="libc/search/bsearch.c"/>
				<F N="libc/search/db_local.h"/>
				<F N="libc/search/extern.h"/>
				<F N="libc/search/hash.c"/>
				<F N="libc/search/hash.h"/>
				<F N="libc/search/hash_bigkey.c"/>
				<F N="libc/search/hash_buf.c"/>
				<F N="libc/search/hash_func.c"/>
				<F N="libc/search/hash_log2.c"/>
				<F N="libc/search/hash_page.c"/>
				<F N="libc/search/hcreate.3"/>
				<F N="libc/search/hcreate.c"/>
				<F N="libc/search/hcreate_r.c"/>
				<F N="libc/search/page.h"/>
				<F N="libc/search/qsort.c"/>
				<F N="libc/search/tdelete.c"/>
				<F N="libc/search/tdestroy.c"/>
				<F N="libc/search/tfind.c"/>
				<F N="libc/search/tsearch.3"/>
				<F N="libc/search/tsearch.c"/>
				<F N="libc/search/twalk.c"/>
			</Folder>
			<Folder Name="stdio">
				<F N="libc/stdio/clearerr.c"/>
				<F N="libc/stdio/fgets.c"/>
				<F N="libc/stdio/fgetwc.c"/>
				<F N="libc/stdio/fgetws.c"/>
				<F N="libc/stdio/fputc.c"/>
				<F N="libc/stdio/fputs.c"/>
				<F N="libc/stdio/fputwc.c"/>
				<F N="libc/stdio/fputws.c"/>
				<F N="libc/stdio/freopen.c"/>
				<F N="libc/stdio/fwide.c"/>
				<F N="libc/stdio/getc.c"/>
				<F N="libc/stdio/gets.c"/>
				<F N="libc/stdio/getwc.c"/>
				<F N="libc/stdio/getwchar.c"/>
				<F N="libc/stdio/local.h"/>
				<F N="libc/stdio/printf.c"/>
				<F N="libc/stdio/putw.c"/>
				<F N="libc/stdio/putwchar.c"/>
				<F N="libc/stdio/rewind.c"/>
				<F N="libc/stdio/scanf.c"/>
				<F N="libc/stdio/setbuf.c"/>
				<F N="libc/stdio/setvbuf.c"/>
				<F N="libc/stdio/sprintf.c"/>
				<F N="libc/stdio/swcanf.c"/>
				<F N="libc/stdio/swprintf.c"/>
				<F N="libc/stdio/swscanf.c"/>
				<F N="libc/stdio/ungetc.c"/>
				<F N="libc/stdio/ungetwc.c"/>
				<F N="libc/stdio/vfieeefp.h"/>
			</Folder>
			<Folder Name="stdlib">
				<F N="libc/stdlib/__adjust.c"/>
				<F N="libc/stdlib/__exp10.c"/>
				<F N="libc/stdlib/__ten_mu.c"/>
				<F N="libc/stdlib/abort.c"/>
				<F N="libc/stdlib/abs.c"/>
				<F N="libc/stdlib/assert.c"/>
				<F N="libc/stdlib/atof.c"/>
				<F N="libc/stdlib/atoff.c"/>
				<F N="libc/stdlib/atoi.c"/>
				<F N="libc/stdlib/atol.c"/>
				<F N="libc/stdlib/atoll.c"/>
				<F N="libc/stdlib/calloc.c"/>
				<F N="libc/stdlib/div.c"/>
				<F N="libc/stdlib/gd_qnan.h"/>
				<F N="libc/stdlib/gdtoa.h"/>
				<F N="libc/stdlib/getenv.c"/>
				<F N="libc/stdlib/getopt.c"/>
				<F N="libc/stdlib/getsubopt.c"/>
				<F N="libc/stdlib/labs.c"/>
				<F N="libc/stdlib/ldiv.c"/>
				<F N="libc/stdlib/llabs.c"/>
				<F N="libc/stdlib/lldiv.c"/>
				<F N="libc/stdlib/mprec.c"/>
				<F N="libc/stdlib/mprec.h"/>
				<F N="libc/stdlib/rand.c"/>
				<F N="libc/stdlib/std.h"/>
				<F N="libc/stdlib/strtod.c"/>
				<F N="libc/stdlib/strtol.c"/>
				<F N="libc/stdlib/strtold.c"/>
				<F N="libc/stdlib/strtoll.c"/>
				<F N="libc/stdlib/strtoul.c"/>
				<F N="libc/stdlib/strtoull.c"/>
			</Folder>
			<Folder Name="string">
				<F N="libc/string/local.h"/>
				<F N="libc/string/memccpy.c"/>
				<F N="libc/string/memchr.c"/>
				<F N="libc/string/memcmp.c"/>
				<F N="libc/string/memcpy.c"/>
				<F N="libc/string/memmem.c"/>
				<F N="libc/string/memmove.c"/>
				<F N="libc/string/mempcpy.c"/>
				<F N="libc/string/memrchr.c"/>
				<F N="libc/string/memset.c"/>
				<F N="libc/string/rawmemchr.c"/>
				<F N="libc/string/stpcpy.c"/>
				<F N="libc/string/stpncpy.c"/>
				<F N="libc/string/str-two-way.h"/>
				<F N="libc/string/strcasecmp.c"/>
				<F N="libc/string/strcasestr.c"/>
				<F N="libc/string/strcat.c"/>
				<F N="libc/string/strchr.c"/>
				<F N="libc/string/strchrnul.c"/>
				<F N="libc/string/strcmp.c"/>
				<F N="libc/string/strcoll.c"/>
				<F N="libc/string/strcpy.c"/>
				<F N="libc/string/strcspn.c"/>
				<F N="libc/string/strdup.c"/>
				<F N="libc/string/strerror.c"/>
				<F N="libc/string/strerror_r.c"/>
				<F N="libc/string/strings.tex"/>
				<F N="libc/string/strlcat.c"/>
				<F N="libc/string/strlcpy.c"/>
				<F N="libc/string/strlen.c"/>
				<F N="libc/string/strlwr.c"/>
				<F N="libc/string/strncasecmp.c"/>
				<F N="libc/string/strncat.c"/>
				<F N="libc/string/strncmp.c"/>
				<F N="libc/string/strncpy.c"/>
				<F N="libc/string/strndup.c"/>
				<F N="libc/string/strnlen.c"/>
				<F N="libc/string/strpbrk.c"/>
				<F N="libc/string/strrchr.c"/>
				<F N="libc/string/strsep.c"/>
				<F N="libc/string/strspn.c"/>
				<F N="libc/string/strstr.c"/>
				<F N="libc/string/strtok.c"/>
				<F N="libc/string/strtok_r.c"/>
				<F N="libc/string/strupr.c"/>
				<F N="libc/string/strxfrm.c"/>
				<F N="libc/string/swab.c"/>
				<F N="libc/string/wcpcpy.c"/>
				<F N="libc/string/wcpncpy.c"/>
				<F N="libc/string/wcscasecmp.c"/>
				<F N="libc/string/wcscat.c"/>
				<F N="libc/string/wcschr.c"/>
				<F N="libc/string/wcscmp.c"/>
				<F N="libc/string/wcscoll.c"/>
				<F N="libc/string/wcscpy.c"/>
				<F N="libc/string/wcscspn.c"/>
				<F N="libc/string/wcsdup.c"/>
				<F N="libc/string/wcslcat.c"/>
				<F N="libc/string/wcslcpy.c"/>
				<F N="libc/string/wcslen.c"/>
				<F N="libc/string/wcsncasecmp.c"/>
				<F N="libc/string/wcsncat.c"/>
				<F N="libc/string/wcsncmp.c"/>
				<F N="libc/string/wcsncpy.c"/>
				<F N="libc/string/wcsnlen.c"/>
				<F N="libc/string/wcspbrk.c"/>
				<F N="libc/string/wcsrchr.c"/>
				<F N="libc/string/wcsspn.c"/>
				<F N="libc/string/wcsstr.c"/>
				<F N="libc/string/wcstok.c"/>
				<F N="libc/string/wcstrings.tex"/>
				<F N="libc/string/wcswidth.c"/>
				<F N="libc/string/wcsxfrm.c"/>
				<F N="libc/string/wcwidth.c"/>
				<F N="libc/string/wmemchr.c"/>
				<F N="libc/string/wmemcmp.c"/>
				<F N="libc/string/wmemcpy.c"/>
				<F N="libc/string/wmemmove.c"/>
				<F N="libc/string/wmemset.c"/>
			</Folder>
		</Folder>
		<Folder Name="libm">
			<Folder Name="common">
				<F N="libm/common/acoshl.c"/>
				<F N="libm/common/acosl.c"/>
				<F N="libm/common/asinhl.c"/>
				<F N="libm/common/asinl.c"/>
				<F N="libm/common/atan2l.c"/>
				<F N="libm/common/atanhl.c"/>
				<F N="libm/common/atanl.c"/>
				<F N="libm/common/cbrtl.c"/>
				<F N="libm/common/ceill.c"/>
				<F N="libm/common/copysignl.c"/>
				<F N="libm/common/coshl.c"/>
				<F N="libm/common/cosl.c"/>
				<F N="libm/common/erfcl.c"/>
				<F N="libm/common/erfl.c"/>
				<F N="libm/common/exp2l.c"/>
				<F N="libm/common/expl.c"/>
				<F N="libm/common/expm1l.c"/>
				<F N="libm/common/fabsl.c"/>
				<F N="libm/common/fdiml.c"/>
				<F N="libm/common/fdlibm.h"/>
				<F N="libm/common/floorl.c"/>
				<F N="libm/common/fmal.c"/>
				<F N="libm/common/fmaxl.c"/>
				<F N="libm/common/fminl.c"/>
				<F N="libm/common/fmodl.c"/>
				<F N="libm/common/frexpl.c"/>
				<F N="libm/common/hypotl.c"/>
				<F N="libm/common/ilogbl.c"/>
				<F N="libm/common/isgreater.c"/>
				<F N="libm/common/ldexpl.c"/>
				<F N="libm/common/lgammal.c"/>
				<F N="libm/common/llrintl.c"/>
				<F N="libm/common/llroundl.c"/>
				<F N="libm/common/log10l.c"/>
				<F N="libm/common/log1pl.c"/>
				<F N="libm/common/logl.c"/>
				<F N="libm/common/lrintl.c"/>
				<F N="libm/common/lroundl.c"/>
				<F N="libm/common/modfl.c"/>
				<F N="libm/common/nanl.c"/>
				<F N="libm/common/nearbyintl.c"/>
				<F N="libm/common/nextafterl.c"/>
				<F N="libm/common/powl.c"/>
				<F N="libm/common/remainderl.c"/>
				<F N="libm/common/remquol.c"/>
				<F N="libm/common/rintl.c"/>
				<F N="libm/common/roundl.c"/>
				<F N="libm/common/s_cbrt.c"/>
				<F N="libm/common/s_copysign.c"/>
				<F N="libm/common/s_exp10.c"/>
				<F N="libm/common/s_expm1.c"/>
				<F N="libm/common/s_fdim.c"/>
				<F N="libm/common/s_finite.c"/>
				<F N="libm/common/s_fma.c"/>
				<F N="libm/common/s_fmax.c"/>
				<F N="libm/common/s_fmin.c"/>
				<F N="libm/common/s_fpclassify.c"/>
				<F N="libm/common/s_ilogb.c"/>
				<F N="libm/common/s_infconst.c"/>
				<F N="libm/common/s_infinity.c"/>
				<F N="libm/common/s_isinf.c"/>
				<F N="libm/common/s_isinfd.c"/>
				<F N="libm/common/s_isnan.c"/>
				<F N="libm/common/s_isnand.c"/>
				<F N="libm/common/s_lib_ver.c"/>
				<F N="libm/common/s_llrint.c"/>
				<F N="libm/common/s_llround.c"/>
				<F N="libm/common/s_log1p.c"/>
				<F N="libm/common/s_log2.c"/>
				<F N="libm/common/s_logb.c"/>
				<F N="libm/common/s_lrint.c"/>
				<F N="libm/common/s_lround.c"/>
				<F N="libm/common/s_matherr.c"/>
				<F N="libm/common/s_modf.c"/>
				<F N="libm/common/s_nan.c"/>
				<F N="libm/common/s_nearbyint.c"/>
				<F N="libm/common/s_nextafter.c"/>
				<F N="libm/common/s_pow10.c"/>
				<F N="libm/common/s_remquo.c"/>
				<F N="libm/common/s_rint.c"/>
				<F N="libm/common/s_round.c"/>
				<F N="libm/common/s_scalbln.c"/>
				<F N="libm/common/s_scalbn.c"/>
				<F N="libm/common/s_signbit.c"/>
				<F N="libm/common/s_trunc.c"/>
				<F N="libm/common/scalblnl.c"/>
				<F N="libm/common/scalbnl.c"/>
				<F N="libm/common/sf_cbrt.c"/>
				<F N="libm/common/sf_copysign.c"/>
				<F N="libm/common/sf_exp10.c"/>
				<F N="libm/common/sf_expm1.c"/>
				<F N="libm/common/sf_fdim.c"/>
				<F N="libm/common/sf_finite.c"/>
				<F N="libm/common/sf_fma.c"/>
				<F N="libm/common/sf_fmax.c"/>
				<F N="libm/common/sf_fmin.c"/>
				<F N="libm/common/sf_fpclassify.c"/>
				<F N="libm/common/sf_ilogb.c"/>
				<F N="libm/common/sf_infinity.c"/>
				<F N="libm/common/sf_isinf.c"/>
				<F N="libm/common/sf_isinff.c"/>
				<F N="libm/common/sf_isnan.c"/>
				<F N="libm/common/sf_isnanf.c"/>
				<F N="libm/common/sf_llrint.c"/>
				<F N="libm/common/sf_llround.c"/>
				<F N="libm/common/sf_log1p.c"/>
				<F N="libm/common/sf_log2.c"/>
				<F N="libm/common/sf_logb.c"/>
				<F N="libm/common/sf_lrint.c"/>
				<F N="libm/common/sf_lround.c"/>
				<F N="libm/common/sf_modf.c"/>
				<F N="libm/common/sf_nan.c"/>
				<F N="libm/common/sf_nearbyint.c"/>
				<F N="libm/common/sf_nextafter.c"/>
				<F N="libm/common/sf_pow10.c"/>
				<F N="libm/common/sf_remquo.c"/>
				<F N="libm/common/sf_rint.c"/>
				<F N="libm/common/sf_round.c"/>
				<F N="libm/common/sf_scalbln.c"/>
				<F N="libm/common/sf_scalbn.c"/>
				<F N="libm/common/sf_trunc.c"/>
				<F N="libm/common/sinhl.c"/>
				<F N="libm/common/sinl.c"/>
				<F N="libm/common/sqrtl.c"/>
				<F N="libm/common/tanhl.c"/>
				<F N="libm/common/tanl.c"/>
				<F N="libm/common/tgammal.c"/>
				<F N="libm/common/truncl.c"/>
			</Folder>
			<Folder Name="complex">
				<F N="libm/complex/cabs.c"/>
				<F N="libm/complex/cabsf.c"/>
				<F N="libm/complex/cacos.c"/>
				<F N="libm/complex/cacosf.c"/>
				<F N="libm/complex/cacosh.c"/>
				<F N="libm/complex/cacoshf.c"/>
				<F N="libm/complex/carg.c"/>
				<F N="libm/complex/cargf.c"/>
				<F N="libm/complex/casin.c"/>
				<F N="libm/complex/casinf.c"/>
				<F N="libm/complex/casinh.c"/>
				<F N="libm/complex/casinhf.c"/>
				<F N="libm/complex/catan.c"/>
				<F N="libm/complex/catanf.c"/>
				<F N="libm/complex/catanh.c"/>
				<F N="libm/complex/catanhf.c"/>
				<F N="libm/complex/ccos.c"/>
				<F N="libm/complex/ccosf.c"/>
				<F N="libm/complex/ccosh.c"/>
				<F N="libm/complex/ccoshf.c"/>
				<F N="libm/complex/cephes_subr.c"/>
				<F N="libm/complex/cephes_subr.h"/>
				<F N="libm/complex/cephes_subrf.c"/>
				<F N="libm/complex/cephes_subrf.h"/>
				<F N="libm/complex/cexp.c"/>
				<F N="libm/complex/cexpf.c"/>
				<F N="libm/complex/cimag.c"/>
				<F N="libm/complex/cimagf.c"/>
				<F N="libm/complex/clog.c"/>
				<F N="libm/complex/clogf.c"/>
				<F N="libm/complex/complex.tex"/>
				<F N="libm/complex/conj.c"/>
				<F N="libm/complex/conjf.c"/>
				<F N="libm/complex/cpow.c"/>
				<F N="libm/complex/cpowf.c"/>
				<F N="libm/complex/cproj.c"/>
				<F N="libm/complex/cprojf.c"/>
				<F N="libm/complex/creal.c"/>
				<F N="libm/complex/crealf.c"/>
				<F N="libm/complex/csin.c"/>
				<F N="libm/complex/csinf.c"/>
				<F N="libm/complex/csinh.c"/>
				<F N="libm/complex/csinhf.c"/>
				<F N="libm/complex/csqrt.c"/>
				<F N="libm/complex/csqrtf.c"/>
				<F N="libm/complex/ctan.c"/>
				<F N="libm/complex/ctanf.c"/>
				<F N="libm/complex/ctanh.c"/>
				<F N="libm/complex/ctanhf.c"/>
			</Folder>
			<Folder Name="machine">
				<Folder Name="arm">
					<F N="libm/machine/arm/configure"/>
					<F N="libm/machine/arm/s_ceil.c"/>
					<F N="libm/machine/arm/s_floor.c"/>
					<F N="libm/machine/arm/s_nearbyint.c"/>
					<F N="libm/machine/arm/s_rint.c"/>
					<F N="libm/machine/arm/s_round.c"/>
					<F N="libm/machine/arm/s_trunc.c"/>
					<F N="libm/machine/arm/sf_ceil.c"/>
					<F N="libm/machine/arm/sf_floor.c"/>
					<F N="libm/machine/arm/sf_nearbyint.c"/>
					<F N="libm/machine/arm/sf_rint.c"/>
					<F N="libm/machine/arm/sf_round.c"/>
					<F N="libm/machine/arm/sf_trunc.c"/>
				</Folder>
			</Folder>
			<Folder Name="math">
				<F N="libm/math/e_acos.c"/>
				<F N="libm/math/e_acosh.c"/>
				<F N="libm/math/e_asin.c"/>
				<F N="libm/math/e_atan2.c"/>
				<F N="libm/math/e_atanh.c"/>
				<F N="libm/math/e_cosh.c"/>
				<F N="libm/math/e_exp.c"/>
				<F N="libm/math/e_fmod.c"/>
				<F N="libm/math/e_hypot.c"/>
				<F N="libm/math/e_j0.c"/>
				<F N="libm/math/e_j1.c"/>
				<F N="libm/math/e_jn.c"/>
				<F N="libm/math/e_log.c"/>
				<F N="libm/math/e_log10.c"/>
				<F N="libm/math/e_pow.c"/>
				<F N="libm/math/e_rem_pio2.c"/>
				<F N="libm/math/e_remainder.c"/>
				<F N="libm/math/e_scalb.c"/>
				<F N="libm/math/e_sinh.c"/>
				<F N="libm/math/e_sqrt.c"/>
				<F N="libm/math/ef_acos.c"/>
				<F N="libm/math/ef_acosh.c"/>
				<F N="libm/math/ef_asin.c"/>
				<F N="libm/math/ef_atan2.c"/>
				<F N="libm/math/ef_atanh.c"/>
				<F N="libm/math/ef_cosh.c"/>
				<F N="libm/math/ef_exp.c"/>
				<F N="libm/math/ef_fmod.c"/>
				<F N="libm/math/ef_hypot.c"/>
				<F N="libm/math/ef_j0.c"/>
				<F N="libm/math/ef_j1.c"/>
				<F N="libm/math/ef_jn.c"/>
				<F N="libm/math/ef_log.c"/>
				<F N="libm/math/ef_log10.c"/>
				<F N="libm/math/ef_pow.c"/>
				<F N="libm/math/ef_rem_pio2.c"/>
				<F N="libm/math/ef_remainder.c"/>
				<F N="libm/math/ef_scalb.c"/>
				<F N="libm/math/ef_sinh.c"/>
				<F N="libm/math/ef_sqrt.c"/>
				<F N="libm/math/er_gamma.c"/>
				<F N="libm/math/er_lgamma.c"/>
				<F N="libm/math/erf_gamma.c"/>
				<F N="libm/math/erf_lgamma.c"/>
				<F N="libm/math/grama_init.c"/>
				<F N="libm/math/k_cos.c"/>
				<F N="libm/math/k_rem_pio2.c"/>
				<F N="libm/math/k_sin.c"/>
				<F N="libm/math/k_standard.c"/>
				<F N="libm/math/k_tan.c"/>
				<F N="libm/math/kf_cos.c"/>
				<F N="libm/math/kf_rem_pio2.c"/>
				<F N="libm/math/kf_sin.c"/>
				<F N="libm/math/kf_tan.c"/>
				<F N="libm/math/math.tex"/>
				<F N="libm/math/s_asinh.c"/>
				<F N="libm/math/s_atan.c"/>
				<F N="libm/math/s_ceil.c"/>
				<F N="libm/math/s_cos.c"/>
				<F N="libm/math/s_erf.c"/>
				<F N="libm/math/s_fabs.c"/>
				<F N="libm/math/s_floor.c"/>
				<F N="libm/math/s_frexp.c"/>
				<F N="libm/math/s_ldexp.c"/>
				<F N="libm/math/s_signif.c"/>
				<F N="libm/math/s_sin.c"/>
				<F N="libm/math/s_tan.c"/>
				<F N="libm/math/s_tanh.c"/>
				<F N="libm/math/sf_asinh.c"/>
				<F N="libm/math/sf_atan.c"/>
				<F N="libm/math/sf_ceil.c"/>
				<F N="libm/math/sf_cos.c"/>
				<F N="libm/math/sf_erf.c"/>
				<F N="libm/math/sf_fabs.c"/>
				<F N="libm/math/sf_floor.c"/>
				<F N="libm/math/sf_frexp.c"/>
				<F N="libm/math/sf_ldexp.c"/>
				<F N="libm/math/sf_signif.c"/>
				<F N="libm/math/sf_sin.c"/>
				<F N="libm/math/sf_tan.c"/>
				<F N="libm/math/sf_tanh.c"/>
				<F N="libm/math/w_acos.c"/>
				<F N="libm/math/w_acosh.c"/>
				<F N="libm/math/w_asin.c"/>
				<F N="libm/math/w_atan2.c"/>
				<F N="libm/math/w_atanh.c"/>
				<F N="libm/math/w_cosh.c"/>
				<F N="libm/math/w_drem.c"/>
				<F N="libm/math/w_exp.c"/>
				<F N="libm/math/w_exp2.c"/>
				<F N="libm/math/w_fmod.c"/>
				<F N="libm/math/w_gamma.c"/>
				<F N="libm/math/w_hypot.c"/>
				<F N="libm/math/w_j0.c"/>
				<F N="libm/math/w_j1.c"/>
				<F N="libm/math/w_jn.c"/>
				<F N="libm/math/w_lgamma.c"/>
				<F N="libm/math/w_log.c"/>
				<F N="libm/math/w_log10.c"/>
				<F N="libm/math/w_pow.c"/>
				<F N="libm/math/w_remainder.c"/>
				<F N="libm/math/w_scalb.c"/>
				<F N="libm/math/w_sincos.c"/>
				<F N="libm/math/w_sinh.c"/>
				<F N="libm/math/w_sqrt.c"/>
				<F N="libm/math/w_tgamma.c"/>
				<F N="libm/math/wf_acos.c"/>
				<F N="libm/math/wf_acosh.c"/>
				<F N="libm/math/wf_asin.c"/>
				<F N="libm/math/wf_atan2.c"/>
				<F N="libm/math/wf_atanh.c"/>
				<F N="libm/math/wf_cosh.c"/>
				<F N="libm/math/wf_drem.c"/>
				<F N="libm/math/wf_exp.c"/>
				<F N="libm/math/wf_exp2.c"/>
				<F N="libm/math/wf_fmod.c"/>
				<F N="libm/math/wf_gamma.c"/>
				<F N="libm/math/wf_hypot.c"/>
				<F N="libm/math/wf_j0.c"/>
				<F N="libm/math/wf_j1.c"/>
				<F N="libm/math/wf_jn.c"/>
				<F N="libm/math/wf_lgamma.c"/>
				<F N="libm/math/wf_log.c"/>
				<F N="libm/math/wf_log10.c"/>
				<F N="libm/math/wf_pow.c"/>
				<F N="libm/math/wf_remainder.c"/>
				<F N="libm/math/wf_scalb.c"/>
				<F N="libm/math/wf_sincos.c"/>
				<F N="libm/math/wf_sinh.c"/>
				<F N="libm/math/wf_sqrt.c"/>
				<F N="libm/math/wf_tgamma.c"/>
				<F N="libm/math/wr_gamma.c"/>
				<F N="libm/math/wr_lgamma.c"/>
				<F N="libm/math/wrf_gamma.c"/>
				<F N="libm/math/wrf_lgamma.c"/>
			</Folder>
			<Folder Name="test">
				<F N="libm/test/acosf_vec.c"/>
				<F N="libm/test/acosh_vec.c"/>
				<F N="libm/test/acoshf_vec.c"/>
				<F N="libm/test/asin_vec.c"/>
				<F N="libm/test/asinf_vec.c"/>
				<F N="libm/test/asinh_vec.c"/>
				<F N="libm/test/asinhf_vec.c"/>
				<F N="libm/test/atan2_vec.c"/>
				<F N="libm/test/atan2f_vec.c"/>
				<F N="libm/test/atan_vec.c"/>
				<F N="libm/test/atanf_vec.c"/>
				<F N="libm/test/atanh_vec.c"/>
				<F N="libm/test/atanhf_vec.c"/>
				<F N="libm/test/ceil_vec.c"/>
				<F N="libm/test/ceilf_vec.c"/>
				<F N="libm/test/conv_vec.c"/>
				<F N="libm/test/convert.c"/>
				<F N="libm/test/cos_vec.c"/>
				<F N="libm/test/cosf_vec.c"/>
				<F N="libm/test/cosh_vec.c"/>
				<F N="libm/test/coshf_vec.c"/>
				<F N="libm/test/dcvt.c"/>
				<F N="libm/test/dvec.c"/>
				<F N="libm/test/erf_vec.c"/>
				<F N="libm/test/erfc_vec.c"/>
				<F N="libm/test/erfcf_vec.c"/>
				<F N="libm/test/erff_vec.c"/>
				<F N="libm/test/exp_vec.c"/>
				<F N="libm/test/expf_vec.c"/>
				<F N="libm/test/fabs_vec.c"/>
				<F N="libm/test/fabsf_vec.c"/>
				<F N="libm/test/floor_vec.c"/>
				<F N="libm/test/floorf_vec.c"/>
				<F N="libm/test/fmod_vec.c"/>
				<F N="libm/test/fmodf_vec.c"/>
				<F N="libm/test/gamma_vec.c"/>
				<F N="libm/test/gammaf_vec.c"/>
				<F N="libm/test/hypot_vec.c"/>
				<F N="libm/test/hypotf_vec.c"/>
				<F N="libm/test/iconv_vec.c"/>
				<F N="libm/test/j0_vec.c"/>
				<F N="libm/test/j0f_vec.c"/>
				<F N="libm/test/j1_vec.c"/>
				<F N="libm/test/j1f_vec.c"/>
				<F N="libm/test/jn_vec.c"/>
				<F N="libm/test/jnf_vec.c"/>
				<F N="libm/test/log10_vec.c"/>
				<F N="libm/test/log10f_vec.c"/>
				<F N="libm/test/log1p_vec.c"/>
				<F N="libm/test/log1pf_vec.c"/>
				<F N="libm/test/log2_vec.c"/>
				<F N="libm/test/log2f_vec.c"/>
				<F N="libm/test/log_vec.c"/>
				<F N="libm/test/logf_vec.c"/>
				<F N="libm/test/math.c"/>
				<F N="libm/test/math2.c"/>
				<F N="libm/test/sin_vec.c"/>
				<F N="libm/test/sinf_vec.c"/>
				<F N="libm/test/sinh_vec.c"/>
				<F N="libm/test/sinhf_vec.c"/>
				<F N="libm/test/sprint_ivec.c"/>
				<F N="libm/test/sprint_vec.c"/>
				<F N="libm/test/sqrt_vec.c"/>
				<F N="libm/test/sqrtf_vec.c"/>
				<F N="libm/test/string.c"/>
				<F N="libm/test/tan_vec.c"/>
				<F N="libm/test/tanf_vec.c"/>
				<F N="libm/test/tanh_vec.c"/>
				<F N="libm/test/tanhf_vec.c"/>
				<F N="libm/test/test.c"/>
				<F N="libm/test/test.h"/>
				<F N="libm/test/test_ieee.c"/>
				<F N="libm/test/test_is.c"/>
				<F N="libm/test/y0_vec.c"/>
				<F N="libm/test/y0f_vec.c"/>
				<F N="libm/test/y1_vec.c"/>
				<F N="libm/test/y1f_vec.c"/>
				<F N="libm/test/yn_vec.c"/>
				<F N="libm/test/ynf_vec.c"/>
			</Folder>
		</Folder>
	</Files>
</Project>
